{
  "name": "inventory-mcp-server",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node -e \"require('fs').mkdirSync('dist',{recursive:true}); require('fs').copyFileSync('index.js','dist/index.js');\"",
    "postinstall": "npm run build",
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "json2csv": "^6.0.0",
    "xlsx": "^0.18.5"
  }
}

